# Androidplot

![image](docs/images/preview.png)

A library for creating dynamic and static charts in Android apps. It’s designed from the ground up for Android, 
compatible with all versions of Android from 1.6 onward and is **used by over 
[1,000 apps](http://www.appbrain.com/stats/libraries/details/androidplot/androidplot) on Google Play**.

**Supports:**

* Line Charts
* Scatter Charts
* Bar Charts
* Pie Charts
* Step Charts
* Candlestick Charts

**Links:**

* [Main Website](http://androidplot.com)
* [Bitbucket Repo (primary)](https://bitbucket.org/androidplot/androidplot)
* [Github Repo](https://github.com/halfhp/androidplot)
* [Demo App (Google Play Store)](https://play.google.com/store/apps/details?id=com.androidplot.demos&hl=en)
* [Demo App Soure Code](https://bitbucket.org/androidplot/androidplot/src/1538c5dfa56aed0d2cfdcbc7cdc6173e605543cd/demoapp/?at=master)
* [Bug Tracker (Jira)](https://androidplot.jira.com)
* [Contributing Source Code](http://androidplot.com/docs/working-with-androidplot-source/)

# Usage

* **[Quickstart](docs/quickstart.md)** 
* [Androidplot 1.0 full documentation](docs/index.md)
* [Documentation for older releases](http://androidplot.com/docs/)

# Help
Technical questions should be posted using the [androidplot tag](http://stackoverflow.com/questions/tagged/androidplot) on Stack Overflow.  For everything else use the [Google Groups forum](https://groups.google.com/d/forum/androidplot).

# License
Androidplot has been made available under the Apache 2.0 license:

    Copyright 2016 Androidplot.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
